<div class="container mt-5">
    <h2>Login</h2>
    <form (ngSubmit)="login()">
      <div class="mb-3">
        <label>Email:</label>
        <input [(ngModel)]="email" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Password:</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" required>
      </div>
      <button class="btn btn-primary" type="submit">Login</button>
    </form>
    <p class="mt-3">Don’t have an account? <a routerLink="/register">Register here</a></p>
  </div>
  