<div class="container mt-5">
    <h2>Register</h2>
    <form (ngSubmit)="register()">
      <div class="mb-3">
        <label>Name:</label>
        <input [(ngModel)]="name" name="name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Email:</label>
        <input [(ngModel)]="email" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Password:</label>
        <input type="password" [(ngModel)]="password" name="password" class="form-control" required>
      </div>
      <button class="btn btn-success" type="submit">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a routerLink="/">Login here</a></p>
  </div>
  